name: Patch and Test APK

on:
  workflow_dispatch:

jobs:
  patch-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip android-tools-adb android-tools-fastboot apktool aapt apksigner zipalign cpu-checker
        pip install objection frida-tools setuptools

    - name: Setup Docker
      run: |
        sudo apt-get remove -y docker docker-engine docker.io containerd runc || true
        sudo apt-get update
        sudo apt-get install -y ca-certificates curl gnupg
        sudo install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        sudo chmod a+r /etc/apt/keyrings/docker.gpg
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
        sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

    - name: Download APK
      run: |
        wget -O arknights.apk "https://ak.hycdn.cn/apk/202410301849-2401-te3svuc43h63yfe8a4pk/arknights-backup-328-2401.apk"

    - name: Patch APK
      run: |
        objection patchapk --source arknights.apk --architecture x86
        
    - name: Setup and run ReDroid
      run: |
        sudo docker pull redroid/redroid:12.0.0-latest

        docker run -itd --rm --privileged \
        --pull always \
        -v ~/data:/data \
        -p 5555:5555 \
        redroid/redroid:12.0.0-latest

        sleep 60

    - name: Install and test APK
      run: |
        adb devices
        adb connect 127.0.0.1:5555
        adb devices
        adb shell getprop ro.odm.product.cpu.abilist
        adb install --abi x86 arknights.objection.apk
        adb shell am start com.hypergryph.arknights/com.u8.sdk.U8UnityContext
        sleep 10
        
        cat > script.js << 'EOL'
        Java.perform(function() {
          console.log("Frida script loaded");
        });
        EOL
        
        frida -U Gadget -l script.js

    - name: Upload patched APK
      uses: actions/upload-artifact@v4
      with:
        name: patched-apk
        path: arknights.objection.apk
